spring.application.name=BootProj08.1-yml
org.nit.id=10
org.nit.name=NareshIt
org.nit.addrs=hyd
org.nit.pincode=500038
org.nit.contact=99999999
org.nit.phone=8888888
org.nit.size=200

org.nit.branches[0]=hyderaba
org.nit.branches[1]=delhi
org.nit.branches[2]=newyork

#org.nit.favColors[0]=red
#org.nit.favColors[1]=pink
#org.nit.favColors[2]=gray

org.nit.nickNames=bunty,chotu,chunty

#org.nit.owners[0]=raja
#org.nit.owners[1]=rani
#org.nit.owners[2]=rahul

#org.nit.phones=9999999,88888888,3333333
#
#org.nit.licenseDetails.lid=5545443
#org.nit.licenseDetails.type=IT-License
#org.nit.licenseDetails.issuedBy=govt.ts
#
#org.nit.company.id=14567
#org.nit.company.name=hcl
#org.nit.company.addrs=Blore
#org.nit.company.size=10000
